//Global Styles
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
body {
	margin: 0;
    font-family: $font;
    font-size: $font-size;
    color: $font-color;
}

//Layout
.container {
	max-width: 80%;
	margin: auto;
}
.row {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	align-items: stretch;
	margin: 0;
}
.col-2 {
	@include std-col(50%);
}
.col-3 {
	@include std-col(33.33%);
}
.col-4 {
	@include std-col(25%);
}
.col-5 {
	@include std-col(20%);
}
.col-6 {
	@include std-col(33.33%);
}
.card {
	display: block;
	margin: 1em 0 1em 0;
	padding: 1em;
	background-color: transparentize($secondary-color, 0.5);
}
footer {
	margin: 3em 0 2.5em 0;
	padding: 2em;
	text-align: center;
}

//Navigation
.navbar {
    background-color: $primary-color;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.navbar-item {
    float: none;
}
.navbar-item a {
    color: $default-color;
    display: block;
    text-align: center;
    padding: 1em 0 1em 0;
    text-decoration: none;
    border-left: none;
}
.navbar-item a:hover, .active {
    color: $default-color;
    text-decoration: none;
    background-color: lighten($primary-color, 4);
}

//Text
h1 {
	@include std-txt(2.5em,bold,0.7em);
}
h2 {
	@include std-txt(1.3em,bold,0.7em);
}
h3 {
	@include std-txt(1.2em,normal,0.5em);
}
p {
	@include std-txt(1em,normal,0);
	line-height: 180%;
}
a {
	text-decoration: none;
	color: $primary-color;
}
a:hover {
	text-decoration: underline;
}

//Lists
.listgroup ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.listgroup li:not(.label) {
	padding-left: 1em;
}

.label {
	font-weight: bold;
}

//Buttons
.button-link {
	text-decoration: none;
}
.button-link:hover {
	text-decoration: none;
}
.button-primary {
	background-color: $secondary-color;
	border: 2px solid $secondary-color;
	border-radius: 5px;
	padding: 0.7em;
	color: $default-color;
}
.button-primary:hover {
	background-color: lighten($secondary-color, 4);
}
.button-secondary {
	background-color: transparent;
	border: 2px solid $tertiary-color;
	border-radius: 5px;
	padding: 0.7em;
	color: $tertiary-color;
}
.button-secondary:hover {
	background-color: $tertiary-color;
	color: $default-color;
}